{
  "compilerOptions": {
    "target": "es2016",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "build",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["jest","reflect-metadata"]
  },
  "exclude": ["node_modules/"],
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
